plugins {
    id 'java'
}

group 'org.cwld'
// Use build number from jenkins
version "0.0.1-$System.env.BUILD_NUMBER"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // Using jcabi to read information from the manifest
    compile 'com.jcabi:jcabi-manifests:1.1'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-simple:1.7.25'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.cwld.pett.PettMain'
        attributes 'Application-Version': version
    }
    // Package dependent libraries into jar
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
